`python run_img2psf.py -filter <FILTER>`  OUTPUT

`python run_img2psf.py -filter F200LP`    froze i: 4096    716364    18552
`python run_img2psf.py -filter F280N`     WFC3UV_FLTREAD not yet designed
`python run_img2psf.py -filter F350LP`    froze i: 4096    655257    18361
`python run_img2psf.py -filter F395N`     999999 error
`python run_img2psf.py -filter F469N`     999999 error
`python run_img2psf.py -filter F502N`     999999 error
`python run_img2psf.py -filter F606W`     froze i: 4096    643692    18250
`python run_img2psf.py -filter F645N`     froze i: 4096    593260   302492
`python run_img2psf.py -filter F665N`     Problem File
`python run_img2psf.py -filter F763M`     Complete

`python run_img2psf.py -filter F850LP`    Complete
`python run_img2psf.py -filter FQ378N`    .yaml
`python run_img2psf.py -filter FQ437N`    .yaml
`python run_img2psf.py -filter FQ619N`    Problem file
`python run_img2psf.py -filter FQ727N`    .yaml
`python run_img2psf.py -filter FQ924N`    .yaml
`python run_img2psf.py -filter F218W`     Problem file
`python run_img2psf.py -filter F300X`     WFC3UV_FLTREAD not yet designed
`python run_img2psf.py -filter F373N`     999999 error
`python run_img2psf.py -filter F410M`     Complete

`python run_img2psf.py -filter F475W`     Problem file
`python run_img2psf.py -filter F547M`     999999 error
`python run_img2psf.py -filter F621M`     Problem file
`python run_img2psf.py -filter F656N`     Problem file
`python run_img2psf.py -filter F673N`     Problem file
`python run_img2psf.py -filter F775W`     Problem file
`python run_img2psf.py -filter F953N`     Problem file
`python run_img2psf.py -filter FQ387N`    Problem file
`python run_img2psf.py -filter FQ492N`    .yaml
`python run_img2psf.py -filter FQ634N`    .yaml

`python run_img2psf.py -filter FQ750N`    .yaml
`python run_img2psf.py -filter FQ937N`    WFC3UV_FLTREAD not yet designed
`python run_img2psf.py -filter F225W`     Problem file
`python run_img2psf.py -filter F336W`     999999 error
`python run_img2psf.py -filter F390M`     999999 error
`python run_img2psf.py -filter F438W`     Problem file
`python run_img2psf.py -filter F475X`     Complete
`python run_img2psf.py -filter F555W`     froze i: 4096    629501    16155
`python run_img2psf.py -filter F625W`     WFC3UV_FLTREAD not yet designed
`python run_img2psf.py -filter F657N`     Problem file

`python run_img2psf.py -filter F680N`     .yaml
`python run_img2psf.py -filter F814W`     froze i: 4096    555327     9857
`python run_img2psf.py -filter FQ232N`    .yaml
`python run_img2psf.py -filter FQ422M`    .yaml
`python run_img2psf.py -filter FQ508N`    WFC3UV_FLTREAD not yet designed
`python run_img2psf.py -filter FQ672N`    .yaml
`python run_img2psf.py -filter FQ889N`    WFC3UV_FLTREAD not yet designed
`python run_img2psf.py -filter F275W`     Problem file
`python run_img2psf.py -filter F343N`     999999 error
`python run_img2psf.py -filter F390W`     froze i: 4096    131939     9396

`python run_img2psf.py -filter F467M`     999999 error
`python run_img2psf.py -filter F487N`     .yaml
`python run_img2psf.py -filter F600LP`    Complete
`python run_img2psf.py -filter F631N`     .yaml
`python run_img2psf.py -filter F658N`     Problem file
`python run_img2psf.py -filter F689M`     .yaml
`python run_img2psf.py -filter F845M`     Problem file
`python run_img2psf.py -filter FQ243N`    .yaml
`python run_img2psf.py -filter FQ436N`    .yaml
`python run_img2psf.py -filter FQ575N`    .yaml
`python run_img2psf.py -filter FQ674N`    .yaml
`python run_img2psf.py -filter FQ906N`    WFC3UV_FLTREAD not yet designed
